<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        ul {
            list-style: none;
        }
        li{
            float: left;
            color:  white;
            margin-left: 20px;
            padding: 2px;
            background-color: blueviolet;
            border: 2px solid wheat;
            border-radius: 5px;
        }
        .menu{
            width: 600px;
            margin:0 auto;
        }
        .logo{
            float: left:
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="band">Speed type text</div>
        <div class="menu">
            <div class="logo">Math-T</div>
            <ul>
                <li>Trang chủ </li>
                <li>Thông tin</li>
                <li>Danh mục</li>
                <li>Sản phẩm quảng cáo</li>
                <li>Liên hệ</li>
            </ul>
        </div>

    </div>
    <div class="content">
        Cố gắng vừa gõ 10 ngón vừa đạ được tốc độ nhanh chóng!

    </div>
    <div class="footer">
        You do it!
        Try your'best!

    </div>
</body>
</html>